BeatSync/Pages/AddAlbumSongs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddAlbumSongs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.General"
    Title="AddAlbumSongs"
    x:DataType="viewmodel:AddAlbumSongsViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <StackLayout>
        <ImageButton Source="returnbtn.png" HeightRequest="30" Command="{Binding ReturnCommand}" Margin="-240,40,30,30"/>
        <Image Source="{Binding Album.ImageFilePath}" WidthRequest="200" HeightRequest="187" Margin="0,-10,0,0"/>
        <Label Text="{Binding Album.Name}" Style="{StaticResource SubHeadline}" TextColor="White" Margin="5,10,5,0"/>
        <Label Text="{Binding Album.ArtistName}" Style="{StaticResource Reminders}" HorizontalOptions="Center" TextColor="{StaticResource Gray200}"/> <!--temporary text color-->
        <Button Command="{Binding AddSongToAlbumCommand}" ImageSource="add.png" Text="Add Songs" WidthRequest="200" HeightRequest="50" Margin="20"/>
        
        <!--CollectionView-->
        <CollectionView Margin="30,0,30,10" EmptyView="No songs in the album yet" ItemsSource="{Binding Album.Songs}">
            <!--Change style for Empty View-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <controls:CardView CardImage="{Binding ImageFilePath}" CardSubtitleLeft="{Binding ArtistName}" CardSubtitleRight="{Binding Genre}" CardTitle="{Binding Name}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </StackLayout>
</ContentPage>