BeatSync/Pages/AddAlbumPublisher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddAlbumPublisher"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="AddAlbumPublisher"
    x:DataType="viewmodel:AddAlbumPublisherViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Padding="10">
        <ImageButton
            Margin="-60,30,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="returnbtn.png" />
        <Label Text="Give your playlist a name" />
        <Border>
            <Entry Text="{Binding Album.Name}" />
        </Border>
        <Border>
            <Picker
                Title="--SELECT ARTIST--"
                ItemDisplayBinding="{Binding Username}"
                ItemsSource="{Binding Artists}"
                SelectedItem="{Binding SelectedArtist}" />
        </Border>
        <Button
            Margin="0,10,0,0"
            BackgroundColor="#9747FF"
            Command="{Binding UploadImageCommand}"
            CornerRadius="25"
            HorizontalOptions="Fill"
            Text="Upload Album Cover Photo"
            WidthRequest="300" />
        <Button
            Margin="0,10,0,0"
            BackgroundColor="#9747FF"
            Command="{Binding AddAlbumCommand}"
            CornerRadius="25"
            HorizontalOptions="Fill"
            Text="Create Album"
            WidthRequest="300" />
    </VerticalStackLayout>
</ContentPage>