BeatSync/Pages/AddAlbumSongs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddAlbumSongs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.General"
    Title="AddAlbumSongs"
    x:DataType="viewmodel:AddAlbumSongsViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <StackLayout>
        <ImageButton
            Margin="-240,40,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            Source="returnbtn.png" />
        <Image
            Margin="0,-10,0,0"
            HeightRequest="187"
            Source="{Binding Album.ImageFilePath}"
            WidthRequest="200" />
        <Label
            Margin="5,10,5,0"
            Style="{StaticResource SubHeadline}"
            Text="{Binding Album.Name}"
            TextColor="White" />
        <Label
            HorizontalOptions="Center"
            Style="{StaticResource Reminders}"
            Text="{Binding Album.ArtistName}"
            TextColor="{StaticResource Gray200}" />
        <!--  temporary text color  -->
        <Button
            Margin="20"
            Command="{Binding AddSongToAlbumCommand}"
            HeightRequest="50"
            ImageSource="add.png"
            Text="Add Songs"
            WidthRequest="200" />

        <!--  CollectionView  -->
        <CollectionView
            x:Name="collectionView"
            Margin="30,0,30,10"
            EmptyView="No songs in the album yet"
            ItemsSource="{Binding Album.Songs}">
            <!--  Change style for Empty View  -->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <controls:CardView
                            CardImage="{Binding ImageFilePath}"
                            CardSubtitleLeft="{Binding ArtistName}"
                            CardSubtitleRight="{Binding Genre}"
                            CardTitle="{Binding Name}"
                            HorizontalOptions="Center"
                            WidthRequest="250" />
                        <Button
                            Command="{Binding BindingContext.RemoveSongFromAlbumCommand, Source={x:Reference collectionView}}"
                            CommandParameter="{Binding .}"
                            Text="Delete" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </StackLayout>
</ContentPage>