BeatSync/Pages/AddArtist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatSync.Pages.AddArtist"
             Title="AddArtist"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="resizedbackgroundpixel.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>  
    
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <ImageButton Source="returnbtn.png" HeightRequest="30" Margin="-60,30,30,30" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" Clicked="OnBtnReturnClicked"></ImageButton>
        </Grid>
        <VerticalStackLayout>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Email" Keyboard="Email" ClearButtonVisibility="WhileEditing" Style="{StaticResource Fields}" Margin="5"></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Username"  Style="{StaticResource Fields}" ></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Password"  Style="{StaticResource Fields}"></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Date of Birth" Style="{StaticResource Fields}"></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter First Name" Style="{StaticResource Fields}"></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Last Name"  Style="{StaticResource Fields}"></Entry>
            </Border>
            <Border Margin="30,5,30,5" BackgroundColor="#453D62" StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Enter Gender" Style="{StaticResource Fields}" ></Entry>
            </Border>
            <Button x:Name= "btnAdd" Text="Submit Details"  CornerRadius="25" BackgroundColor="#9747FF" HorizontalOptions="Fill" WidthRequest="300" Margin="30" Clicked="OnBtnAddClicked"></Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>