BeatSync/Pages/AddAlbumSongs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddAlbumSongs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.General"
    Title="AddAlbumSongs"
    x:DataType="viewmodel:AddAlbumSongsViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,auto,*">
        <HorizontalStackLayout HorizontalOptions="Center">
            <ImageButton
                Margin="-200,30,30,30"
                Command="{Binding ReturnCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="returnbtn.png" />
            <Image
                HeightRequest="187"
                Source="{Binding Album.ImageFilePath}"
                WidthRequest="200" />
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Label Text="{Binding Album.Name}" />
            <HorizontalStackLayout>
                <Image Source="{Binding .}" />
                <Label Text="{Binding Album.ArtistName}" />
            </HorizontalStackLayout>
            <Button
                Command="{Binding AddSongToAlbumCommand}"
                ImageSource="add.png"
                Text="Add Songs"
                WidthRequest="200" />
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="2"
            Margin="10"
            EmptyView="No songs in the album yet"
            ItemsSource="{Binding Album.Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <controls:CardView
                        Margin="30,10,30,10"
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="{Binding ArtistName}"
                        CardSubtitleRight="{Binding Genre}"
                        CardTitle="{Binding Name}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>