BeatSync/Pages/AddPublisher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddPublisher"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
    Title="AddPublisher"
    x:DataType="viewmodel:AddPublisherViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>

        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="-200,30,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="returnbtn.png" />
        <VerticalStackLayout>
            <Border>
                <Entry
                    Margin="5"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Placeholder="Enter Email"
                    Style="{StaticResource Fields}"
                    Text="{Binding Publisher.Email}" />
            </Border>
            <Border>
                <Entry
                    Placeholder="Enter Username"
                    Style="{StaticResource Fields}"
                    Text="{Binding Publisher.Username}" />
            </Border>
            <Border>
                <Entry
                    Placeholder="Enter Password"
                    Style="{StaticResource Fields}"
                    Text="{Binding Publisher.Password}" />
            </Border>
            <Border>
                <DatePicker Date="{Binding Publisher.DateOfBirth}" Style="{StaticResource Fields}" />
            </Border>
            <Border>
                <Entry
                    Placeholder="Enter First Name"
                    Style="{StaticResource Fields}"
                    Text="{Binding Publisher.FirstName}" />
            </Border>
            <Border>
                <Entry
                    Placeholder="Enter Last Name"
                    Style="{StaticResource Fields}"
                    Text="{Binding Publisher.LastName}" />
            </Border>
            <Border>
                <Picker
                    Title="Select a Gender"
                    SelectedItem="{Binding Publisher.Gender}"
                    Style="{StaticResource Fields}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Man</x:String>
                            <x:String>Woman</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Button
                Margin="0,10,0,0"
                BackgroundColor="#9747FF"
                Command="{Binding UploadImageCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Upload Image"
                WidthRequest="300" />

            <Button
                Margin="30"
                BackgroundColor="#9747FF"
                Command="{Binding AddPublisherCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Submit Details"
                WidthRequest="300" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>