BeatSync/Pages/AddPlaylistSongsCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddPlaylistSongsCustomer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="AddPlaylistSongsCustomer"
    x:DataType="viewmodel:AddPlaylistSongsCustomerViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="FavoriteTemplate">
            <ImageButton
                Command="{Binding BindingContext.AddSongToFavoritesCommand, Source={x:Reference collectionView}}"
                CommandParameter="{Binding .}"
                HeightRequest="25"
                Source="heartoutlinefill.png"
                WidthRequest="25" />
        </DataTemplate>
        <DataTemplate x:Key="NotFavoriteTemplate">
            <ImageButton
                Command="{Binding BindingContext.AddSongToFavoritesCommand, Source={x:Reference collectionView}}"
                CommandParameter="{Binding .}"
                HeightRequest="25"
                Source="heartoutline.png"
                WidthRequest="25" />
        </DataTemplate>

        <selector:HeartIconTemplateSelector
            x:Key="HeartIconTemplateSelector"
            FavoriteTemplate="{StaticResource FavoriteTemplate}"
            NotFavoriteTemplate="{StaticResource NotFavoriteTemplate}" />
    </ContentPage.Resources>


    <Grid Padding="34,98,34,0" RowDefinitions="auto,auto,auto,auto,*">
        <HorizontalStackLayout Spacing="40">
            <ImageButton
                Margin="0,0,0,20"
                Command="{Binding LogoutCommand}"
                CornerRadius="3"
                HeightRequest="31"
                Source="returnbtn.png"
                VerticalOptions="Start"
                WidthRequest="24" />
            <ImageButton
                CornerRadius="3"
                HeightRequest="187"
                Source="{Binding Playlist.ImageFilePath}"
                VerticalOptions="Center"
                WidthRequest="200" />
        </HorizontalStackLayout>
        <Label
            Grid.Row="1"
            Margin="0,18,0,0"
            FontSize="25"
            Text="{Binding Playlist.Name}" />
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,5,0,0"
            Spacing="5">
            <Border
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0">
                <Image
                    HeightRequest="30"
                    Source="{Binding User.ImageFilePath}"
                    WidthRequest="30" />
            </Border>
            <Label
                FontSize="15"
                Text="{Binding User.FullName}"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Grid.Row="3"
            Margin="0,20,0,0"
            Spacing="12">
            <ImageButton
                HeightRequest="45"
                Source="addalbumsong.png"
                VerticalOptions="Start"
                WidthRequest="45" />
            <Label
                FontSize="18"
                Text="Add Songs"
                VerticalTextAlignment="Center" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddPlaylistSongsSearchCommand}" />
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
        <CollectionView
            x:Name="collectionView"
            Grid.Row="5"
            Margin="0,38,0,0"
            ItemsSource="{Binding Songs}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Grid
                            ColumnDefinitions="auto,auto"
                            ColumnSpacing="12"
                            RowDefinitions="auto,auto">
                            <Image
                                Grid.RowSpan="2"
                                HeightRequest="45"
                                Source="{Binding ImageFilePath}"
                                WidthRequest="45" />
                            <Label
                                Grid.Column="1"
                                FontSize="18"
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                Text="{Binding ArtistName}"
                                TextColor="#A39797"
                                VerticalTextAlignment="Start" />
                        </Grid>
                        <HorizontalStackLayout Spacing="5">
                            <ContentPresenter Content="{StaticResource HeartIconTemplateSelector}" />
                            <ImageButton
                                Command="{Binding BindingContext.RemoveSongFromPlaylistCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding .}"
                                HeightRequest="25"
                                Source="delete.png"
                                WidthRequest="25" />
                        </HorizontalStackLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>