BeatSync/Pages/AddSong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddSong"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
    Title="AddSong"
    x:DataType="viewmodel:AddSongViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="20" RowDefinitions="auto,auto">
        <Grid ColumnDefinitions="auto,auto" ColumnSpacing="20">
            <ImageButton
                Command="{Binding ReturnCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="returnbtn.png"
                WidthRequest="30" />
            <Label
                Grid.Column="1"
                Style="{StaticResource Headline}"
                Text="Add Song"
                TextColor="white"
                VerticalTextAlignment="Center" />
        </Grid>
        <VerticalStackLayout Margin="20,0,0,0" Grid.Row="1">
            <Border>
                <Entry
                    Margin="5"
                    Keyboard="Email"
                    Placeholder="Enter Name"
                    PlaceholderColor="{StaticResource Gray100}"
                    Style="{StaticResource Fields}"
                    Text="{Binding Song.Name}" />
            </Border>
            <Border Padding="5" IsVisible="{Binding IsVisible}">
                <Picker
                    Title="Select artist"
                    ItemDisplayBinding="{Binding Username}"
                    ItemsSource="{Binding Artists}"
                    SelectedItem="{Binding SelectedArtist}" />
            </Border>
            <Border Padding="5">
                <Picker
                    Title="Select genre"
                    ItemsSource="{Binding Genres}"
                    SelectedItem="{Binding Song.Genre}" />
            </Border>
            <!--  #9F9BAE  -->
            <Button
                Margin="0,10,0,0"
                BackgroundColor="#9747FF"
                Command="{Binding UploadImageCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Upload Image"
                WidthRequest="300" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="#9747FF"
                Command="{Binding UploadSongCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Upload Song"
                WidthRequest="300" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="#9747FF"
                Command="{Binding AddSongCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Submit Details"
                WidthRequest="300" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>