BeatSync/Pages/AddSong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.AddSong"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
    Title="AddSong"
    x:DataType="viewmodel:AddSongViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="-60,30,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="returnbtn.png" />
        <VerticalStackLayout>
            <Border>
                <Entry
                    Margin="5"
                    ClearButtonVisibility="WhileEditing"
                    Keyboard="Email"
                    Placeholder="Enter Name"
                    Style="{StaticResource Fields}"
                    Text="{Binding Song.Name}" />
            </Border>
            <Border>
                <Picker
                    Title="Select artist"
                    ItemDisplayBinding="{Binding Username}"
                    ItemsSource="{Binding Artists}"
                    SelectedItem="{Binding SelectedArtist}" />
            </Border>
            <Border>
                <Picker
                    Title="Select genre"
                    ItemsSource="{Binding Genres}"
                    SelectedItem="{Binding Genres}" />
            </Border>

            <Button
                Margin="30"
                BackgroundColor="#9747FF"
                Command="{Binding AddSongCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Submit Details"
                WidthRequest="300" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>