BeatSync/Pages/ArtistViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.ArtistViewProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.ArtistShell"
    Title="ArtistViewProfile"
    x:DataType="viewmodel:ArtistLandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="0,0,0,30">
        <StackLayout>
            <HorizontalStackLayout>
                <ImageButton
                    Margin="-190,40,30,30"
                    Command="{Binding ReturnCommand}"
                    HeightRequest="30"
                    Source="returnbtn.png" />
                <Label
                    Margin="-250,48,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="View Profile"
                    TextColor="White" />
            </HorizontalStackLayout>

            <Image
                Margin="0,-15,0,0"
                HeightRequest="187"
                Source="{Binding Artist.ImageFilePath}"
                WidthRequest="200" />
            <Label
                Margin="5,10,5,10"
                Style="{StaticResource Headline}"
                Text="{Binding Artist.FullName}"
                TextColor="White" />
            <Label
                Margin="0,-10,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource Fields}"
                Text="{Binding Artist.Username}"
                TextColor="{StaticResource Gray200}" />

            <!--  temporary texxt color  -->
            <BoxView
                Margin="10"
                BackgroundColor="White"
                HeightRequest="2"
                WidthRequest="300" />

            <Label
                Margin="45,10,0,10"
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="Songs Written"
                TextColor="White" />
            <!--  Songs  -->
            <CollectionView
                x:Name="songsCollectionView"
                HorizontalScrollBarVisibility="Always"
                ItemsSource="{Binding Song}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Song">
                        <controls:CardView
                            CardImage="{Binding ImageFilePath}"
                            CardSubtitleLeft="{Binding ArtistName}"
                            CardSubtitleRight="{Binding Genre}"
                            CardTitle="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Margin="45,10,0,10"
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="Albums Created"
                TextColor="White" />
            <!--  Playlists under artist name  -->
            <CollectionView
                x:Name="collectionView"
                HorizontalScrollBarVisibility="Always"
                ItemsSource="{Binding Album}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Album">
                        <controls:CardView
                            CardImage="{Binding ImageFilePath}"
                            CardSubtitleLeft="Album"
                            CardSubtitleRight="{Binding Songs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
                            CardTitle="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>

</ContentPage>
