BeatSync/Pages/ArtistManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.ArtistManagement"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
    Title="ArtistManagement"
    x:DataType="viewmodel:ArtistManagementViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,auto,*">
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                Source="profileicon.png" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Artist Management"
                TextColor="White" />
            <ImageButton
                Margin="75,0,0,0"
                BackgroundColor="Transparent"
                Command="{Binding NavigateToSearchCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="40,10,10,10"
            Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding NavigateAddArtistCommand}"
                CornerRadius="25"
                Text="Add" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeleteArtistCommand}"
                CornerRadius="25"
                Text="Delete" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdateArtistCommand}"
                CornerRadius="25"
                Text="Update" />
        </HorizontalStackLayout>
        <CollectionView Grid.Row="3" ItemsSource="{Binding Artists}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Artist">
                    <controls:CardView
                        Margin="30,5,30,5"
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="{Binding Id, StringFormat='Id: #{0}'}"
                        CardSubtitleRight="{Binding FullName}"
                        CardTitle="{Binding Username}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>