BeatSync/Pages/CreateAccountPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.CreateAccountPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.LoginAndRegistration"
    Title="CreateAccountPassword"
    x:DataType="viewmodel:CreateAccountPasswordViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="-200,30,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="returnbtn.png" />
        <Label
            Margin="0,-55,0,0"
            Style="{StaticResource SubHeadline}"
            Text="Create Account"
            TextColor="White" />

        <Label
            Margin="40,50,0,0"
            Style="{StaticResource Fields}"
            Text="Create a password"
            TextColor="White" />
        <Border StrokeShape="RoundRectangle 25">
            <Entry ClearButtonVisibility="WhileEditing" Text="{Binding User.Password}" IsPassword="True" />
        </Border>
        <Label
            Margin="40,5,0,0"
            Style="{StaticResource Reminders}"
            Text="You'll need to confirm this email later"
            TextColor="White" />
        <Button
            Margin="30,50,30,0"
            BackgroundColor="#9747FF"
            Command="{Binding NavigateToCreateDOBCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            Text="Next"
            TextColor="White"
            WidthRequest="100" />
    </VerticalStackLayout>
</ContentPage>