BeatSync/Pages/CreateAccountUploadImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatSync.Pages.CreateAccountUploadImage"
             xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.LoginAndRegistration"
             Title="CreateAccountUploadImage"
             x:DataType="viewmodel:CreateAccountUploadImageViewModel"
             BackgroundImageSource="resizedbackgroundpixel.png"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="30,5,30,5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <ImageButton
            Grid.Row="0"
            Grid.Column="0"
            Margin="-200,30,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            HorizontalOptions="Start"
            Source="returnbtn.png" />
        <Label
            Margin="0,-55,0,0"
            Style="{StaticResource SubHeadline}"
            Text="Create Account"
            TextColor="White" />
        <Label
            Margin="40,50,0,0"
            Style="{StaticResource Fields}"
            Text="Upload your profile photo"
            TextColor="White" />
        <Button
            Margin="0,10,0,0"
            BackgroundColor="#9747FF"
            Command="{Binding UploadImageCommand}"
            CornerRadius="25"
            HorizontalOptions="Fill"
            Text="Upload Image"
            WidthRequest="300" />
        <Button
            Margin="30,50,30,0"
            BackgroundColor="#9747FF"
            Command="{Binding NavigateToLandingPageCommand}"
            CornerRadius="25"
            FontAttributes="Bold"
            Text="Next"
            TextColor="White"
            WidthRequest="100" />
    </VerticalStackLayout>
</ContentPage>