BeatSync/Pages/CustomerLibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.CustomerLibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="CustomerLibraryPage"
    x:DataType="viewmodel:CustomerLibraryPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">

    <Grid Padding="22" RowDefinitions="auto,auto,auto,auto,*">
        <FlexLayout JustifyContent="SpaceBetween">
            <HorizontalStackLayout Spacing="14">
                <Border
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                    <!--  Binding Active user imagefilepath  -->
                    <ImageButton
                        Command="{Binding LogoutCommand}"
                        HeightRequest="35"
                        Source="{Binding User.ImageFilePath}"
                        WidthRequest="35" />
                </Border>
                <Label
                    FontSize="25"
                    Text="Your Library"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5">
                <ImageButton
                    HeightRequest="34"
                    Source="search.png"
                    WidthRequest="34" />
                <ImageButton
                    Command="{Binding NavigateAddPlaylistCommand}"
                    HeightRequest="33"
                    Source="add.png"
                    WidthRequest="34" />
            </HorizontalStackLayout>
        </FlexLayout>
        <HorizontalStackLayout
            Grid.Row="1"
            Margin="40,10,10,10"
            Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdatePlaylistCommand}"
                CornerRadius="25"
                Text="Update" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeletePlaylistCommand}"
                CornerRadius="25"
                Text="Delete" />
        </HorizontalStackLayout>

        <!--  Favorite Songs  -->
        <controls:CardView
            Grid.Row="2"
            Margin="0,10,0,0"
            CardImage="logo.png"
            CardSubtitleLeft="Playlist"
            CardSubtitleRight="{Binding FavoriteSongs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
            CardTitle="Favorite Songs">
            <!--<Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.NavigateAddPlaylistSongsCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
            </Frame.GestureRecognizers>-->
        </controls:CardView>

        <!--  Recently Played Songs  -->
        <controls:CardView
            Grid.Row="3"
            Margin="0,10,0,0"
            CardImage="logo.png"
            CardSubtitleLeft="Playlist"
            CardSubtitleRight="{Binding RecentlyPlayedSongs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
            CardTitle="Recently Played Songs">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateRecentlyPlayedCommand}" />
            </Frame.GestureRecognizers>
        </controls:CardView>



        <CollectionView
            x:Name="collectionView"
            Grid.Row="4"
            Margin="0,10,0,0"
            ItemsSource="{Binding Playlists}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Playlist">
                    <controls:CardView
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="Playlist"
                        CardSubtitleRight="{Binding SongCount, FallbackValue='0 song', StringFormat='{0} songs'}"
                        CardTitle="{Binding Name}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateAddPlaylistSongsCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </controls:CardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>