BeatSync/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="LandingPage"
    x:DataType="viewmodel:LandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="CarouselView">
            <Setter Property="Loop" Value="False" />
            <Setter Property="MinimumHeightRequest" Value="200" />
            <Setter Property="MinimumWidthRequest" Value="200" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>

        <DataTemplate x:Key="userTemplate" x:DataType="model:User">
            <!--  LandingPage for Customers  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="30"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                <Label
                    Margin="-25,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding FullName, StringFormat='Hi {0)!'}"
                    TextColor="White" />
                <ImageButton
                    Margin="55,0,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />

            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="publisherTemplate" x:DataType="model:Publisher">
            <!--  LandingPage for Publishers  -->

            <HorizontalStackLayout>
                <ImageButton
                    Margin="30"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                <Label
                    Margin="-25,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding FullName, StringFormat='Hi {0)!'}"
                    TextColor="White" />
                <ImageButton
                    Margin="55,0,0,0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=NavigateToSearchCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />
            </HorizontalStackLayout>
        </DataTemplate>
        <DataTemplate x:Key="artistTemplate" x:DataType="model:Artist">
            <!--  LandingPage for Artists  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="5,30,20,30"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                <Label
                    Margin="-10,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding FullName, StringFormat='Hi, {0}!'}"
                    TextColor="White" />
                <ImageButton
                    Margin="5,0,0,0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=NavigateToSearchCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />
            </HorizontalStackLayout>

        </DataTemplate>
        <selector:LandingPageSelector
            x:Key="LandingPageSelector"
            ArtistTemplate="{StaticResource artistTemplate}"
            PublisherTemplate="{StaticResource publisherTemplate}"
            UserTemplate="{StaticResource userTemplate}" />
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,auto,*,auto">
        <HorizontalStackLayout
            Margin="35,10,35,10"
            BindableLayout.EmptyView="empty"
            BindableLayout.ItemTemplateSelector="{StaticResource LandingPageSelector}"
            BindableLayout.ItemsSource="{Binding Account}" />
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <ScrollView Grid.Row="2" Padding="20">
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto">
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    Text="New Songs"
                    TextColor="White" />
                <!--  Since this is using users properties now it doesnt know where is the newsong since new song is in our viewmodel  -->
                <!--  we just guide our itemssource to look in our viewmodel  -->
                <CarouselView Grid.Row="1" ItemsSource="{Binding NewSongs}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song">
                            <VerticalStackLayout Margin="10">
                                <Frame HorizontalOptions="Start">
                                    <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                </Frame>
                                <Label
                                    Padding="0,10,0,0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Fields}"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Reminders}"
                                    Text="{Binding ArtistName}"
                                    TextColor="#A39797" />
                                <!--  similar goes here  -->
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    Text="Songs you may like"
                    TextColor="White" />
                <CarouselView Grid.Row="3" ItemsSource="{Binding SuggestedSongsByGenre}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song">
                            <VerticalStackLayout Margin="10">
                                <Frame HorizontalOptions="Start">
                                    <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                </Frame>
                                <Label
                                    Padding="0,10,0,0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Fields}"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Reminders}"
                                    Text="{Binding ArtistName}"
                                    TextColor="#A39797" />
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    HorizontalOptions="Start"
                    Style="{StaticResource SubHeadline}"
                    Text="Recently Played"
                    TextColor="White" />
                <!--  Since this is using users properties now it doesnt know where is the newsong since new song is in our viewmodel  -->
                <!--  we just guide our itemssource to look in our viewmodel  -->
                <CarouselView Grid.Row="5" ItemsSource="{Binding RecentlyPlayedSongs}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="model:Song">
                            <VerticalStackLayout Margin="10">
                                <Frame HorizontalOptions="Start">
                                    <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                </Frame>
                                <Label
                                    Padding="0,10,0,0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Fields}"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <Label
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource Reminders}"
                                    Text="{Binding ArtistName}"
                                    TextColor="#A39797" />
                                <!--  similar goes here  -->
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
        </ScrollView>
        <!--<controls:MediaPlayerControl
            ArtistName="{Binding SelectedSong.ArtistName}"
            AudioSource="{Binding MediaSource}"
            ImageSource="{Binding SelectedSong.ImageFilePath}"
            IsVisible="{Binding IsVisible}"
            SongName="{Binding SelectedSong.Name}" />-->
    </Grid>

</ContentPage>