BeatSync/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="LandingPage"
    x:DataType="viewmodel:LandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="userTemplate" x:DataType="model:User">
            <!--  LandingPage for Customers  -->
            <Grid RowDefinitions="auto,auto,*">
                <HorizontalStackLayout>
                    <ImageButton
                        Margin="30"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                    <Label
                        Margin="-25,35,0,0"
                        Style="{StaticResource SubHeadline}"
                        Text="{Binding FullName, StringFormat='Hi {0)!'}"
                        TextColor="White" />
                    <ImageButton
                        Margin="55,0,0,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="search.png" />
                    <ImageButton
                        Margin="-5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="add.png" />
                </HorizontalStackLayout>
                <BoxView
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    HeightRequest="2"
                    WidthRequest="310"
                    Color="White" />
                <Grid Grid.Row="2" RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <!--  Since this is using users properties now it doesnt know where is the newsong since new song is in our viewmodel  -->
                    <!--  we just guide our itemssource to look in our viewmodel  -->
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <!--  similar goes here  -->
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="publisherTemplate" x:DataType="model:Publisher">
            <!--  LandingPage for Publishers  -->

            <Grid RowDefinitions="auto,auto,*">
                <HorizontalStackLayout>
                    <ImageButton
                        Margin="30"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                    <Label
                        Margin="-25,35,0,0"
                        Style="{StaticResource SubHeadline}"
                        Text="{Binding FullName, StringFormat='Hi {0)!'}"
                        TextColor="White" />
                    <ImageButton
                        Margin="55,0,0,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="search.png" />
                    <ImageButton
                        Margin="-5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="add.png" />
                </HorizontalStackLayout>
                <BoxView
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    HeightRequest="2"
                    WidthRequest="310"
                    Color="White" />
                <Grid Grid.Row="2" RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="artistTemplate" x:DataType="model:Artist">
            <!--  LandingPage for Artists  -->
            <Grid RowDefinitions="auto,auto,*">
                <HorizontalStackLayout>
                    <ImageButton
                        Margin="30"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=LogoutCommand}"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                    <Label
                        Margin="-25,35,0,0"
                        Style="{StaticResource SubHeadline}"
                        Text="{Binding FullName, StringFormat='Hi {0)!'}"
                        TextColor="White" />
                    <ImageButton
                        Margin="55,0,0,0"
                        HeightRequest="35"
                        HorizontalOptions="Start"
                        Source="search.png" />
                    <ImageButton
                        Margin="-5,0,0,0"
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="add.png" />
                </HorizontalStackLayout>
                <BoxView
                    Grid.Row="1"
                    Margin="0,-10,0,0"
                    HeightRequest="2"
                    WidthRequest="310"
                    Color="White" />
                <Grid Grid.Row="2" RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LandingPageViewModel}}, Path=PlaySongCommand}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </Grid>
        </DataTemplate>

        <selector:LandingPageSelector
            x:Key="LandingPageSelector"
            ArtistTemplate="{StaticResource artistTemplate}"
            PublisherTemplate="{StaticResource publisherTemplate}"
            UserTemplate="{StaticResource userTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto">

        <!--  Top Elements  -->

        <!--<HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{Binding User.ImageFilePath, FallbackValue='logo.png'}" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="{Binding User.FullName, StringFormat='Hi {0)!'}"
                TextColor="White" />
            <ImageButton
                Margin="55,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />-->
        <Grid
            Margin="35,10,35,10"
            BindableLayout.EmptyView="empty"
            BindableLayout.ItemTemplateSelector="{StaticResource LandingPageSelector}"
            BindableLayout.ItemsSource="{Binding Account}" />
        <controls:MediaPlayerControl
            Grid.Row="1"
            ArtistName="{Binding SelectedSong.ArtistName}"
            AudioSource="{Binding MediaSource}"
            ImageSource="{Binding SelectedSong.ImageFilePath}"
            IsVisible="{Binding IsVisible}"
            SongName="{Binding SelectedSong.Name}" />
    </Grid>

</ContentPage>