BeatSync/Pages/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="LandingPage"
    x:DataType="viewmodel:LandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="userTemplate">
            <!--  LandingPage for Customers  -->
            <ScrollView Grid.Row="2" Margin="35,10,35,10">
                <Grid RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference topHitsCarousel}}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="publisherTemplate">
            <!--  LandingPage for Publishers  -->
            <ScrollView Grid.Row="2" Margin="35,10,35,10">
                <Grid RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference topHitsCarousel}}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Key="artistTemplate">
            <!--  LandingPage for Artists  -->
            <ScrollView Grid.Row="2" Margin="35,10,35,10">
                <Grid RowDefinitions="auto,auto">
                    <Label
                        Margin="0,10,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Top Hits"
                        TextColor="White" />
                    <CarouselView
                        x:Name="topHitsCarousel"
                        Grid.Row="1"
                        ItemsSource="{Binding NewSongs}"
                        Loop="False"
                        MinimumHeightRequest="200"
                        MinimumWidthRequest="200">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="model:Song">
                                <VerticalStackLayout Margin="10">
                                    <Frame
                                        HeightRequest="120"
                                        HorizontalOptions="Start"
                                        WidthRequest="120">
                                        <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                                    </Frame>
                                    <Label
                                        Margin="14,5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                    <Label
                                        Margin="14,-5,5,5"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource Reminders}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#A39797" />
                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference topHitsCarousel}}" CommandParameter="{Binding .}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </ScrollView>
        </DataTemplate>

        <selector:LandingPageSelector
            x:Key="LandingPageSelector"
            ArtistTemplate="{StaticResource artistTemplate}"
            PublisherTemplate="{StaticResource publisherTemplate}"
            UserTemplate="{StaticResource userTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*,auto">
        <!--  Top Elements  -->
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{Binding User.ImageFilePath, FallbackValue='logo.png'}" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="{Binding User.FullName, StringFormat='Hi {0)!'}"
                TextColor="White" />
            <ImageButton
                Margin="55,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <ScrollView
            Grid.Row="2"
            Margin="35,10,35,10"
            BindableLayout.ItemTemplateSelector="{Binding LandingPageSelector}" />
        <controls:MediaPlayerControl
            Grid.Row="3"
            ArtistName="{Binding SelectedSong.ArtistName}"
            AudioSource="{Binding MediaSource}"
            ImageSource="{Binding SelectedSong.ImageFilePath}"
            IsVisible="{Binding IsVisible}"
            SongName="{Binding SelectedSong.Name}" />
    </Grid>
</ContentPage>