BeatSync/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="LibraryPage"
    x:DataType="viewmodel:LibraryPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <!--  Top Elements  -->
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{Binding Publisher.ImageFilePath}" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Library"
                TextColor="White" />
            <ImageButton
                Margin="125,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                Command="{Binding AddAlbumCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>

        <BoxView
            Margin="0,-10,0,10"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />

        <HorizontalStackLayout Margin="40,10,10,10" Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdateAlbumCommand}"
                CornerRadius="25"
                Text="Update" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeleteAlbumCommand}"
                CornerRadius="25"
                Text="Delete" />
        </HorizontalStackLayout>

        <CollectionView
            x:Name="collectionView"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding Albums}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <controls:CardView
                        Margin="30,10,30,10"
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="{Binding ArtistName}"
                        CardSubtitleRight="{Binding Songs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
                        CardTitle="{Binding Name}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToAddAlbumSongsCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </controls:CardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>


</ContentPage>