BeatSync/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="LibraryPage"
    x:DataType="viewmodel:LibraryPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="artistTemplate" x:DataType="model:Artist">
            <!--  LandingPage for Artists  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="5,30,20,30"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryPageViewModel}}, Path=LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                <Label
                    Margin="-10,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding FullName, StringFormat='Hi {0)!'}"
                    TextColor="White" />
                <ImageButton
                    Margin="5,0,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />
                <ImageButton
                    Margin="-15,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="add.png" />
            </HorizontalStackLayout>

        </DataTemplate>
        <DataTemplate x:Key="publisherTemplate" x:DataType="model:Publisher">
            <!--  LandingPage for Publishers  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="30"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LibraryPageViewModel}}, Path=LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding ImageFilePath, FallbackValue='logo.png'}" />
                <Label
                    Margin="-25,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="{Binding FullName, StringFormat='Hi {0)!'}"
                    TextColor="White" />
                <ImageButton
                    Margin="55,0,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />
                <ImageButton
                    Margin="-5,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="add.png" />
            </HorizontalStackLayout>
        </DataTemplate>
        <selector:LandingPageSelector
            x:Key="LandingPageSelector"
            ArtistTemplate="{StaticResource artistTemplate}"
            PublisherTemplate="{StaticResource publisherTemplate}" />
    </ContentPage.Resources>


    <Grid RowDefinitions="auto,auto,auto,auto,auto,*">
        <!--  Top Elements  -->
        <HorizontalStackLayout
            Margin="35,10,35,10"
            BindableLayout.EmptyView="empty"
            BindableLayout.ItemTemplateSelector="{StaticResource LandingPageSelector}"
            BindableLayout.ItemsSource="{Binding Account}" />
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,10"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="40,10,10,10"
            Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdateAlbumCommand}"
                CornerRadius="25"
                Text="Update" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeleteAlbumCommand}"
                CornerRadius="25"
                Text="Delete" />
        </HorizontalStackLayout>
        <!--  Favorite Songs  -->
        <controls:CardView
            Grid.Row="3"
            Margin="0,10,0,0"
            CardImage="logo.png"
            CardSubtitleLeft="Playlist"
            CardSubtitleRight="{Binding FavoriteSongs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
            CardTitle="Favorite Songs">
            <!--<Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding BindingContext.NavigateAddPlaylistSongsCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
    </Frame.GestureRecognizers>-->
        </controls:CardView>
        <!--  Recently Played Songs  -->
        <controls:CardView
            Grid.Row="4"
            Margin="0,10,0,10"
            CardImage="logo.png"
            CardSubtitleLeft="Playlist"
            CardSubtitleRight="{Binding FavoriteSongs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
            CardTitle="Recently Played Songs">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateRecentlyPlayedCommandCommand}" />
            </Frame.GestureRecognizers>
        </controls:CardView>
        <CollectionView
            x:Name="collectionView"
            Grid.Row="5"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding Albums}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Album">
                    <controls:CardView
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="{Binding ArtistName}"
                        CardSubtitleRight="{Binding Songs.Count, FallbackValue='0 song', StringFormat='{0} songs'}"
                        CardTitle="{Binding Name}">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToAddAlbumSongsCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </controls:CardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>