BeatSync/Pages/PubViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.PubViewProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="PubViewProfile"
    x:DataType="viewmodel:PublisherLandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <HorizontalStackLayout>
            <ImageButton
                Margin="-190,40,30,30"
                Command="{Binding ReturnCommand}"
                HeightRequest="30"
                Source="returnbtn.png" />
            <Label
                Margin="-250,48,0,0"
                Style="{StaticResource SubHeadline}"
                Text="View Profile"
                TextColor="White" />
        </HorizontalStackLayout>

        <Image
            Margin="0,-10,0,30"
            HeightRequest="187"
            Source="{Binding Publisher.ImageFilePath}"
            WidthRequest="200" />
        <Label
            Margin="5,-15,5,10"
            Style="{StaticResource Headline}"
            Text="{Binding Publisher.FullName}"
            TextColor="White" />
        <Label
            Margin="0,-10,0,0"
            HorizontalOptions="Center"
            Style="{StaticResource Fields}"
            Text="{Binding Publisher.Username}"
            TextColor="{StaticResource Gray200}" />

        <!--  temporary texxt color  -->
        <BoxView
            Margin="10"
            BackgroundColor="White"
            HeightRequest="2"
            WidthRequest="300" />

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource SubHeadline}"
            Text="Biography"
            TextColor="White" />

        <StackLayout Margin="45,10,30,45">
            <!--<Label MaxLines="5" Text="{Binding Publisher.FirstName, StringFormat='{0} is a publisher who is born on'}" Style="{StaticResource Fields}" TextColor="White"/>-->
            <Label HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Style="{StaticResource Fields}"
                            Text="Introducing "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.FullName}"
                            TextColor="White" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=", also known as "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.Username}"
                            TextColor="White" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=". Born on "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.DateOfBirth, StringFormat='{0:d}'}"
                            TextColor="White" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=", "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.FirstName}"
                            TextColor="{StaticResource Gray300}" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=" is a trailblazing publisher in the music industry. With a keen eye for talent and a passion for music, this publisher is dedicated to nurturing emerging artists and sharing their stories with the world. Through "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.Username}"
                            TextColor="White" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=". "
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text="{Binding Publisher.FirstName}"
                            TextColor="{StaticResource Gray300}" />
                        <Span
                            Style="{StaticResource Fields}"
                            Text=" continues to push boundaries and inspire others in the ever-evolving world of music."
                            TextColor="{StaticResource Gray300}"
                            TextDecorations="None" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>




        </StackLayout>

    </StackLayout>

</ContentPage>