BeatSync/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:local="clr-namespace:BeatSync.ViewModel.Users"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:selector="clr-namespace:BeatSync.Selector"
    Title="SearchPage"
    x:DataType="local:SearchPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <DataTemplate x:Key="artistTemplate" x:DataType="model:Artist">
            <controls:CardView
                CardImage="{Binding ImageFilePath}"
                CardSubtitleLeft="Artist"
                CardSubtitleRight="{Binding Username}"
                CardTitle="{Binding FullName}" />
        </DataTemplate>

        <DataTemplate x:Key="albumTemplate" x:DataType="model:Album">
            <controls:CardView
                CardImage="{Binding ImageFilePath}"
                CardSubtitleLeft="Album"
                CardSubtitleRight="{Binding ArtistName}"
                CardTitle="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="songTemplate" x:DataType="model:Song">
            <controls:CardView
                CardImage="{Binding ImageFilePath}"
                CardSubtitleLeft="Song"
                CardSubtitleRight="{Binding ArtistName}"
                CardTitle="{Binding Name}" />
        </DataTemplate>

        <selector:SearchBarDataTemplateSelector
            x:Key="viewSelector"
            AlbumTemplate="{StaticResource albumTemplate}"
            ArtistTemplate="{StaticResource artistTemplate}"
            SongTemplate="{StaticResource songTemplate}" />

    </ContentPage.Resources>
    <Grid RowDefinitions="auto,auto,*">
        <!--  Top Elements  -->
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{Binding User.ImageFilePath}" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Search"
                TextColor="White" />
        </HorizontalStackLayout>
        <SearchBar
            Grid.Row="1"
            BackgroundColor="White"
            Placeholder="What do you want to listen to?"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextColor="{StaticResource Gray900}"
            WidthRequest="310"
            ZIndex="1" />

        <!--  Display Search Results  -->
        <Frame
            x:Name="frmResults"
            Grid.Row="2"
            Margin="40,-5,40,5"
            BackgroundColor="#17122E"
            BorderColor="Transparent"
            IsVisible="{Binding IsResultsVisible}">
            <CollectionView
                x:Name="viewResults"
                ItemTemplate="{StaticResource viewSelector}"
                ItemsSource="{Binding MyList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <!--  Define ItemTemplate for different types of objects  -->
                <!--<CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Label Text="{Binding .}" TextColor="White" />
                            <BoxView
                                Margin="0,15,0,5"
                                BackgroundColor="White"
                                HeightRequest="1" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>-->
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>