BeatSync/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BeatSync.ViewModel.Users"
    Title="SearchPage"
    x:DataType="local:SearchPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">


    <ScrollView>
        <VerticalStackLayout>
            <!--  Top Elements  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="30"
                    Command="{Binding LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="{Binding User.ImageFilePath}" />
                <Label
                    Margin="-25,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="Search Songs"
                    TextColor="White" />

            </HorizontalStackLayout>
            <SearchBar
                BackgroundColor="White"
                Placeholder="What do you want to listen to?"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                TextColor="{StaticResource Gray900}"
                WidthRequest="310"
                ZIndex="1" />

            <!--  Display Search Results  -->
            <Frame
                x:Name="frmResults"
                Margin="40,-5,40,5"
                BackgroundColor="#17122E"
                BorderColor="Transparent"
                IsVisible="{Binding IsResultsVisible}">
                <CollectionView x:Name="viewResults" ItemsSource="{Binding MyList}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <!--  Define ItemTemplate for different types of objects  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">
                                <Label Text="{Binding .}" TextColor="White" />
                                <BoxView
                                    Margin="0,15,0,5"
                                    BackgroundColor="White"
                                    HeightRequest="1" />
                            </StackLayout>
                            <!--  Add more Bindings as needed based on the properties of different objects  -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>