BeatSync/Pages/SongManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatSync.Pages.SongManagement"
             Title="SongManagement"
             BackgroundImageSource="resizedbackgroundpixel.png"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton Source="profileicon.png" HeightRequest="35" Margin="30" HorizontalOptions="Start"></ImageButton>
            <Label Style="{StaticResource SubHeadline}" Text="Song Management" TextColor="White" Margin="-25,35,0,0"></Label>
            <ImageButton Source="search.png" HeightRequest="35" Margin="35,0,0,0" HorizontalOptions="Start"></ImageButton>
            <ImageButton Source="add.png" HeightRequest="30" Margin="-5,0,0,0" HorizontalOptions="Start"></ImageButton>
        </HorizontalStackLayout>
        <BoxView HeightRequest="2" WidthRequest="310" Color="White" Margin="0,-10,0,0"></BoxView>
        <HorizontalStackLayout Spacing="10" Margin="40,10,10,10">
            <Button x:Name="btnAdd" BackgroundColor="#9747FF" Text="Add" CornerRadius="25" Padding="20" Clicked="OnBtnAddClicked"></Button>
            <Button x:Name="btnDelete" BackgroundColor="#9747FF" Text="Delete" CornerRadius="25" Padding="20" Clicked="OnBtnDeleteClicked"></Button>
            <Button x:Name="btnUpdate" BackgroundColor="#9747FF" Text="Update" CornerRadius="25" Padding="20" Clicked="OnBtnUpdateClicked"></Button>
        </HorizontalStackLayout>
            <CollectionView x:Name="cvArtists">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                        <x:String>Song Name</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="30,5,30,5" BackgroundColor="#17122E">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width=".8*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="logo.png"  HeightRequest="40" Grid.Column="0" Grid.Row="0"></Image>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" HeightRequest="50" Margin="10,0,0,0">
                                    <Label Text="{Binding .}" Style="{StaticResource SubHeadline}" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start"/>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label Text="Artist Name" Style="{StaticResource Fields}" TextColor="#7EA6D9"/>
                                        <Label Text="Genre" Style="{StaticResource Fields}"  TextColor="#7EA6D9"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </VerticalStackLayout>
</ContentPage>