BeatSync/Pages/SongManagementPub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SongManagementPub"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="Songs"
    x:DataType="viewmodel:SongManagementPubViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,auto,auto,*,auto">
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="{Binding Publisher.ImageFilePath}" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Songs"
                TextColor="White" />
            <ImageButton
                Margin="145,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                Command="{Binding AddSongCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <HorizontalStackLayout Grid.Row="2" Margin="35,10,0,0">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="Total Songs | "
                TextColor="White" />

            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="{Binding Songs.Count, StringFormat=' {0} Songs'}"
                TextColor="White" />
        </HorizontalStackLayout>
        <CollectionView
            x:Name="collectionView"
            Grid.Row="3"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <controls:CardView
                        Margin="30,10,30,10"
                        CardImage="{Binding ImageFilePath}"
                        CardSubtitleLeft="{Binding ArtistName}"
                        CardSubtitleRight="{Binding Genre}"
                        CardTitle="{Binding Name}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </controls:CardView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:MediaPlayerControl
            Grid.Row="4"
            ArtistName="{Binding SelectedSong.ArtistName}"
            AudioSource="{Binding MediaSource}"
            ImageSource="{Binding SelectedSong.ImageFilePath}"
            IsVisible="{Binding IsVisible}"
            SongName="{Binding SelectedSong.Name}" />
    </Grid>
</ContentPage>