BeatSync/Pages/SongManagementPub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SongManagementPub"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    Title="SongManagementPub"
    x:DataType="viewmodel:SongManagementPubViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">


    <Grid RowDefinitions="auto,auto,auto,*">
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                Command="{Binding LogoutCommand}"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="profileicon.png" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Songs"
                TextColor="White" />
            <ImageButton
                Margin="145,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                Command="{Binding AddSongCommand}"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>
        <BoxView
            Grid.Row="1"
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <HorizontalStackLayout Grid.Row="2" Margin="0,10,0,0">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="Total Songs | "
                TextColor="White" />
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="4 Songs"
                TextColor="White" />
        </HorizontalStackLayout>
        <CollectionView
            x:Name="collectionView"
            Grid.Row="3"
            HorizontalScrollBarVisibility="Always"
            ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <Frame
                        Margin="30,10,30,10"
                        BackgroundColor="#17122E"
                        HeightRequest="80"
                        WidthRequest="310">
                        <Grid ColumnDefinitions=".2*,.8*">
                            <Image
                                Grid.Column="0"
                                HeightRequest="40"
                                Source="{Binding ImageFilePath}" />
                            <!--  add image source  -->
                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="5"
                                HeightRequest="50"
                                VerticalOptions="Center">
                                <!--  add song name source here  -->
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding Name}"
                                    TextColor="White" />
                                <HorizontalStackLayout Spacing="10">
                                    <!--  bind artist name here  -->
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="{Binding ArtistName}"
                                        TextColor="#7EA6D9" />
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text=" | "
                                        TextColor="#7EA6D9" />
                                    <!--  bind genre here  -->
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Genre}"
                                        TextColor="#7EA6D9" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.PlaySongCommand, Source={x:Reference collectionView}}" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    <!--<VerticalStackLayout>
    -->
    <!--  Top Elements  -->

    <!--  Song List  -->
    <!--
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="Total Songs | "
                TextColor="White" />
            <Label
                HorizontalOptions="Start"
                Style="{StaticResource SubHeadline}"
                Text="4 Songs"
                TextColor="White" />
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>