BeatSync/Pages/SongManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SongManagement"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
    Title="SongManagement"
    x:DataType="viewmodel:SongManagementViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton
                Margin="30"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="profileicon.png" />
            <Label
                Margin="-25,35,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Song Management"
                TextColor="White" />
            <ImageButton
                Margin="35,0,0,0"
                HeightRequest="35"
                HorizontalOptions="Start"
                Source="search.png" />
            <ImageButton
                Margin="-5,0,0,0"
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="add.png" />
        </HorizontalStackLayout>
        <BoxView
            Margin="0,-10,0,0"
            HeightRequest="2"
            WidthRequest="310"
            Color="White" />
        <HorizontalStackLayout Margin="40,10,10,10" Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding NavigateAddSongCommand}"
                CornerRadius="25"
                Text="Add" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeleteSongCommand}"
                CornerRadius="25"
                Text="Delete" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdateSongCommand}"
                CornerRadius="25"
                Text="Update" />
        </HorizontalStackLayout>
        <CollectionView HorizontalScrollBarVisibility="Always" ItemsSource="{Binding Songs}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Song">
                    <Frame Margin="30,5,30,5" BackgroundColor="#17122E">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="40"
                                Source="logo.png" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="5"
                                HeightRequest="50"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SubHeadline}"
                                    Text="{Binding Name}"
                                    TextColor="White" />

                                <HorizontalStackLayout Spacing="10">
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="Artist Name"
                                        TextColor="#7EA6D9" />
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="{Binding Genre}"
                                        TextColor="#7EA6D9" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>