BeatSync/Pages/SongSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.SongSearchPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BeatSync.Controls"
    xmlns:model="clr-namespace:BeatSync.Models"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.General"
    Title="SongSearchPage"
    x:DataType="viewmodel:SongSearchPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="auto,auto,*">
        <HorizontalStackLayout
            Margin="40,10,0,20"
            Padding="10"
            Spacing="20">
            <ImageButton
                Command="{Binding ReturnCommand}"
                HeightRequest="30"
                Source="returnbtn.png"
                WidthRequest="30" />
            <Label
                Margin="0,5,0,0"
                Style="{StaticResource SubHeadline}"
                Text="Search Songs"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
        <SearchBar
            Grid.Row="1"
            BackgroundColor="White"
            Placeholder="Search Songs"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding SearchQuery}"
            TextColor="{StaticResource Gray900}"
            WidthRequest="310"
            ZIndex="1" />
        <Frame
            Grid.Row="2"
            Margin="40,-5,40,5"
            BackgroundColor="#17122E"
            BorderColor="Transparent"
            IsVisible="{Binding IsResultsVisible}">
            <CollectionView
                x:Name="viewResults"
                EmptyView="No results found."
                ItemsSource="{Binding SearchResults}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Song">
                        <controls:CardView
                            CardImage="{Binding ImageFilePath}"
                            CardSubtitleLeft="Song"
                            CardSubtitleRight="{Binding ArtistName}"
                            CardTitle="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>


</ContentPage>