BeatSync/Pages/UserManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatSync.Pages.UserManagement"
             xmlns:model="clr-namespace:BeatSync.Models"
             xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Admin"
             Title="UserManagement"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="resizedbackgroundpixel.png">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <ImageButton Source="profileicon.png" HeightRequest="35" Margin="30" HorizontalOptions="Start"></ImageButton>
            <Label Style="{StaticResource SubHeadline}" Text="User Management" TextColor="White" Margin="-25,35,0,0"></Label>
            <ImageButton Source="search.png" HeightRequest="35" Margin="35,0,0,0" HorizontalOptions="Start"></ImageButton>
            <ImageButton Source="add.png" HeightRequest="30" Margin="-5,0,0,0" HorizontalOptions="Start"></ImageButton>
        </HorizontalStackLayout>
        <BoxView Margin="0,-10,0,0" HeightRequest="2" WidthRequest="310" Color="White"></BoxView>
        <HorizontalStackLayout Margin="40,10,10,10" Spacing="10">
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding NavigateAddUserCommand}"
                CornerRadius="25"
                Text="Add" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding DeleteUserCommand}"
                CornerRadius="25"
                Text="Delete" />
            <Button
                Padding="20"
                BackgroundColor="#9747FF"
                Command="{Binding UpdateUserCommand}"
                CornerRadius="25"
                Text="Update" />
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Frame Margin="30,5,30,5" BackgroundColor="#17122E">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="40"
                                Source="logo.png" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Padding="5"
                                HeightRequest="50"
                                VerticalOptions="Center">
                                <HorizontalStackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SubHeadline}"
                                        Text=" # "
                                        TextColor="White"/>
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SubHeadline}"
                                        Text="{Binding Id}"
                                        TextColor="White" />
                                    <Label
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SubHeadline}"
                                        Text=" | "
                                        TextColor="White"/>
                                    <Label
                                         FontAttributes="Bold"
                                         HorizontalOptions="Start"
                                         Style="{StaticResource SubHeadline}"
                                         Text="{Binding Username}"
                                         TextColor="White" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Spacing="5">
                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="{Binding FirstName}"
                                        TextColor="#7EA6D9" />

                                    <Label
                                        Style="{StaticResource Fields}"
                                        Text="{Binding LastName}"
                                        TextColor="#7EA6D9" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>