BeatSync/Pages/UserHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.UserHistory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="UserHistory"
    x:DataType="viewmodel:UserHistoryViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout>
            <!--  Top Elements  -->
            <HorizontalStackLayout>
                <ImageButton
                    Margin="30"
                    Command="{Binding LogoutCommand}"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="profileicon.png" />
                <Label
                    Margin="-25,35,0,0"
                    Style="{StaticResource SubHeadline}"
                    Text="User History"
                    TextColor="White" />
                <ImageButton
                    Margin="80,0,0,0"
                    HeightRequest="35"
                    HorizontalOptions="Start"
                    Source="search.png" />
                <ImageButton
                    Margin="-5,0,0,0"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="add.png" />
            </HorizontalStackLayout>
            <BoxView
                Margin="0,-10,0,0"
                HeightRequest="2"
                WidthRequest="310"
                Color="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>