BeatSync/Pages/ViewProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Pages.ViewProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.Users"
    Title="ViewProfile"
    x:DataType="viewmodel:CustomerLandingPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="5" />
                <Setter Property="BackgroundColor" Value="#453D62" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ImageButton
            Margin="-240,40,30,30"
            Command="{Binding ReturnCommand}"
            HeightRequest="30"
            Source="return.btn" />
        <Image
            Margin="0,-10,0,0"
            HeightRequest="187"
            Source="{Binding User.ImageFilePath}"
            WidthRequest="200" />
        <Label
            Margin="5,10,5,0"
            Style="{StaticResource SubHeadline}"
            Text="{Binding User.FullName}"
            TextColor="White" />

        <!--  temporary texxt color  -->
        <BoxView
            Margin="10"
            BackgroundColor="White"
            HeightRequest="2"
            WidthRequest="300" />
    </StackLayout>


</ContentPage>
