BeatSync/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.LoginAndRegistration"
    Title="LoginPage"
    x:DataType="viewmodel:LoginPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">
    <StackLayout>
        <VerticalStackLayout>
            <Image
                Margin="10,100,10,10"
                Aspect="AspectFit"
                HeightRequest="120"
                Source="logo.png"
                VerticalOptions="Center" />
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Log in to BeatSync"
                TextColor="White" />
            <BoxView
                Margin="0,15,0,0"
                BackgroundColor="White"
                HeightRequest="2"
                WidthRequest="350" />
            <Label
                Margin="40,10,0,0"
                Style="{StaticResource Fields}"
                Text="Email or username"
                TextColor="White" />
            <Border
                Margin="0,10,0,0"
                BackgroundColor="White"
                Stroke="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="310">
                <Entry
                    BackgroundColor="#5C5474"
                    Text="{Binding Username}"
                    TextColor="White" />
            </Border>
            <Label
                Margin="40,10,0,0"
                Style="{StaticResource Fields}"
                Text="Password"
                TextColor="White" />
            <Border
                Margin="0,10,0,0"
                BackgroundColor="White"
                Stroke="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="310">
                <Entry
                    BackgroundColor="#5C5474"
                    IsPassword="True"
                    Text="{Binding Password}"
                    TextColor="White" />
            </Border>
            <StackLayout Margin="30,5,0,0" Orientation="Horizontal">
                <CheckBox x:Name="cbxRememberMe" IsChecked="False" />
                <Label
                    Text="Remember Me"
                    TextColor="White"
                    VerticalOptions="Center" />
            </StackLayout>
            <Button
                Command="{Binding AuthenticateCommand}"
                Margin="0,10,0,0"
                BackgroundColor="#9747FF"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Login"
                WidthRequest="300" />
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Forgot your password?"
                TextColor="White"
                TextDecorations="Underline" />
            <BoxView
                Margin="0,15,0,0"
                BackgroundColor="White"
                HeightRequest="2"
                WidthRequest="350" />
            <Label
                x:Name="lblDontHaveAnAccount"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Don't have an account?"
                TextColor="#90A5DB" />
            <Label
                Margin="0,3,0,0"
                HorizontalOptions="Center"
                Text="Sign In"
                TextColor="#90A5DB"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSignInCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>