BeatSync/Views/PublisherLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="BeatSync.Views.PublisherLandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BeatSync.Pages"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.PublisherShell"
    x:Name="publisherShell"
    Title="PublisherLandingPage"
    x:DataType="viewmodel:PublisherLandingPageViewModel"
    FlyoutBackgroundImage="overlayprofilepicpressed.png"
    FlyoutBackgroundImageAspect="AspectFill"
    FlyoutIsPresented="False"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#17122E"
    Shell.TabBarForegroundColor="#FFFFFF"
    Shell.TabBarTitleColor="#FFFFFF"
    Shell.TabBarUnselectedColor="#7EA6D9">

    <Shell.FlyoutHeader>
        <Grid
            Margin="25"
            ColumnDefinitions="auto,*"
            ColumnSpacing="10">
            <ImageButton
                CornerRadius="20"
                HeightRequest="50"
                Source="{Binding Publisher.ImageFilePath}"
                WidthRequest="50" />
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label
                    FontSize="15"
                    Text="{Binding Publisher.FullName}"
                    TextColor="White" />
                <Label
                    FontSize="12"
                    Text="View Profile"
                    TextColor="#a39797">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Button
            Margin="20"
            BackgroundColor="#9747FF"
            Command="{Binding ProfileIconClickedCommand}"
            CornerRadius="25"
            Text="Logout"
            TextColor="White" />
    </Shell.FlyoutFooter>

    <TabBar>
        <Tab Title="Library" Icon="library.png">
            <ShellContent ContentTemplate="{DataTemplate pages:LibraryPage}" Route="library" />
        </Tab>
        <Tab Title="Songs" Icon="songs.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SongManagementPub}" Route="songs" />
        </Tab>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:LandingPage}" Route="home" />
        </Tab>

    </TabBar>
</Shell>

