BeatSync/Views/PublisherLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="BeatSync.Views.PublisherLandingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BeatSync.Pages"
    x:Name="publisherShell"
    Title="PublisherLandingPage"
    FlyoutIcon="profileicon.png"
    FlyoutIsPresented="False"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarBackgroundColor="#17122E"
    Shell.TabBarForegroundColor="#FFFFFF"
    Shell.TabBarTitleColor="#FFFFFF"
    Shell.TabBarUnselectedColor="#7EA6D9">

    <Shell.FlyoutHeader>
        <Grid
            Margin="25"
            ColumnDefinitions="auto,*"
            ColumnSpacing="10">
            <ImageButton
                HeightRequest="50"
                Source="profileicon.png"
                WidthRequest="50" />
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                <Label FontSize="15" Text="AS Tech" />
                <Label
                    FontSize="12"
                    Text="View Profile"
                    TextColor="#a39797" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Button
            Margin="20"
            BackgroundColor="#9747FF"
            Clicked="OnProfileIconClicked"
            CornerRadius="25"
            Text="Logout"
            TextColor="White" />
    </Shell.FlyoutFooter>

    <TabBar>
        <Tab Title="Songs" Icon="songs.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SongManagementPub}" Route="songs" />
        </Tab>
        <Tab Title="Home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate pages:LandingPage}" Route="home" />
        </Tab>
        <Tab Title="Library" Icon="library.png">
            <ShellContent ContentTemplate="{DataTemplate pages:LibraryPage}" Route="library" />
        </Tab>
        <Tab Title="History" Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate pages:PubUserHistory}" Route="history" />
        </Tab>
    </TabBar>


</Shell>