BeatSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeatSync.MainPage"
             BackgroundImageSource="resizedbackgroundpixel.png"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <VerticalStackLayout Padding="30,0" Spacing="10" >
            <Image Source="logo.png" HeightRequest="120" Aspect="AspectFit" VerticalOptions="Center" Margin="10,100,10,10"/>
            <Label Text="Sign in to BeatSync" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" TextColor="White" />
            <Button x:Name= "btnSignAsCustomer" Text="Sign Up as Customer"  CornerRadius="25" BackgroundColor="#9747FF" HorizontalOptions="Fill" WidthRequest="300" />
            <Button x:Name= "btnSignAsPublisher" Text="Sign Up as Publisher"  CornerRadius="25" BackgroundColor="#9747FF" HorizontalOptions="Fill" WidthRequest="300"/>
            <Button x:Name= "btnSignAsArtist" Text="Sign Up as Artist"  CornerRadius="25" BackgroundColor="#9747FF" HorizontalOptions="Fill" WidthRequest="300" />
            <Label x:Name="lblAlreadyHaveAnAccount" Text="Already have an account?" TextColor="#90A5DB" Margin="0,10,0,0" HorizontalOptions="Center"></Label>
            <Label x:Name="lblLogin" Text="Log In" TextColor="#90A5DB" HorizontalOptions="Center" Margin="0,-5,0,0" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnlblLoginTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="lblAdmin" Text="Admin? Click Here" TextColor="#90A5DB" HorizontalOptions="Center" TextDecorations="Underline" Margin="0,70,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnlblLoginAdminTapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
