BeatSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeatSync.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:BeatSync.ViewModel.LoginAndRegistration"
    x:DataType="viewmodel:MainPageViewModel"
    BackgroundImageSource="resizedbackgroundpixel.png"
    Shell.NavBarIsVisible="False">

    <StackLayout>
        <VerticalStackLayout Padding="30,0" Spacing="10">
            <Image
                Margin="10,100,10,10"
                Aspect="AspectFit"
                HeightRequest="120"
                Source="logo.png"
                VerticalOptions="Center" />
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Sign in to BeatSync"
                TextColor="White" />
            <Button
                BackgroundColor="#9747FF"
                Command="{Binding SignUpCustomerCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Sign Up as Customer"
                WidthRequest="300" />
            <Button
                BackgroundColor="#9747FF"
                Command="{Binding SignUpPublisherCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Sign Up as Publisher"
                WidthRequest="300" />
            <Button
                BackgroundColor="#9747FF"
                Command="{Binding SignUpArtistCommand}"
                CornerRadius="25"
                HorizontalOptions="Fill"
                Text="Sign Up as Artist"
                WidthRequest="300" />
            <Label
                x:Name="lblAlreadyHaveAnAccount"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Text="Already have an account?"
                TextColor="#90A5DB" />
            <Label
                Margin="0,-5,0,0"
                HorizontalOptions="Center"
                Text="Log In"
                TextColor="#90A5DB"
                
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="0,70,0,0"
                HorizontalOptions="Center"
                Text="Admin? Click Here"
                TextColor="#90A5DB"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginAdminCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </StackLayout>

</ContentPage>
